# Updated by trungquandev.com's author on August 17 2023
# YouTube: https://youtube.com/@trungquandev
# "A bit of fragrance clings to the hand that gives flowers!"

MONGODB_URI=''
DATABASE_NAME=''
LOCAL_DEV_APP_HOST=''
LOCAL_DEV_APP_PORT=

AUTHOR=''

WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION='https://trungquandev.com'

BREVO_API_KEY=''
ADMIN_EMAIL_ADDRESS=''
ADMIN_EMAIL_NAME='Admin'

RESEND_API_KEY = ''
ADMIN_SENDER_EMAIL = ''

EMAIL_USER= ''
EMAIL_PASS= ''
EMAIL_HOST= ''
EMAIL_PORT= ''
EMAIL_SECURE= 'true'
EMAIL_FROM_NAME= ''
EMAIL_FROM_ADDRESS=''

ACCESS_TOKEN_SECRET_SIGNATURE = ''
ACCESS_TOKEN_LIFE = ''

REFRESH_TOKEN_SECRET_SIGNATURE = ''
REFRESH_TOKEN_LIFE = ''

CLOUDINARY_CLOUD_NAME = 'dh7cbgzid'
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

